@media only screen and (max-width:425px) {

    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
        display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    body {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    #gridHomepage {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas: 
        "."
        ".";
        font-family: 'Roboto Condensed', sans-serif;
        width: 90%;
        margin: 0 auto;
        margin-top: 30px;
    }

    header ul {
        font-size: 50%;
        right: 0;
    }

    #title {
        padding-bottom: 20px;
    }

    #title h1 {
        font-size: 2em;
        margin-block-start: 0;
        margin-block-end: 0;
        color: white;
        margin-left: 10px;
        padding-top: 0px;
    }
    #title span {
        font-size: 0.8em;
        color: var(--secondary-color);
        letter-spacing: 10px;
        margin-left: 16px;
        position: relative;
        bottom: 8px;
    }

    .titleSvgContainer {
        display: none;
    }
    
    #searchDiv form {
        width: 90%;
    }

    .actorsListGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 25px;
        width: 92%;
        margin: 0 auto;
    }

    .directorsListGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 25px;
        width: 92%;
        margin: 0 auto;
    }

    .actorDetailsMovieList {
        flex-direction: column;
    }

    #movieListGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }


    .movieDetailGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 100px;
        grid-row-gap: 15px;
        width: 92%;
        margin: 0 auto;
    }

    .adminContainer {
        width: 92%;
        padding-top:0;
    }
    .genreCheckBoxDiv {
        display: inline-flex;
        flex-wrap: wrap;
    }

    @keyframes animFormShow {
        from {
          clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
          max-height: 0;
        }
        to {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          max-height: 700px;
        }
      }
      @keyframes animFormCollapse {
        from {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          max-height: 700px;
        }
        to {
          clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
          max-height: 0;
        }
      }
      

}